<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');
        .card {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            width: fit-content;
            display: inline-block;
            width: 200px;
            border-radius: 10px;
            
        }
        .Img{
            height: 150px;
            height: 150px;
        }
        .titulo{
            font-family: 'Exo 2', sans-serif;
            font-size: 50px;
        }
        #productos{
            font-family: 'Exo 2', sans-serif;
        }
        body{
            background-color: rgba(180, 206, 229, 0.766);
        }
        .card{
            background-color: white;
        }
        h1{
            text-align: center;
        }
        h2{
            font-family: 'Exo 2', sans-serif;
        }
        .textCarrito{
            font-family: 'Exo 2', sans-serif;
        }
        button{
            font-family: 'Exo 2', sans-serif;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Tienda</h1>
    <main>
        <div id="productos">
           
            

        </div>
    
        <h2>Carrito:</h2>
        <ul id="carrito">
            
        </ul>
    
        <p class="textCarrito">El total de su carrito es de: $<span id="total">0</span></p>
        <button id="vaciarCarrito" onclick="vaciarCarrito()">Vaciar Carrito</button>


    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.12.0/toastify.js"></script>

    <script src="/js/app.js"></script>
</body>
</html>
